# studyflow-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  run-local.ps1
docs/: CONEXION_FRONTEND.md  INSTRUCCIONES_INICIO.md  README_DEPLOY.md  deploy_railway.ps1  setup_supabase.ps1
src/main/java/co/studyflow/: StudyFlowApplication.java
src/main/java/co/studyflow/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/co/studyflow/controller/: AuthController.java  GeminiController.java  HealthController.java  MazoController.java  ProgresoController.java  SesionController.java  TarjetaController.java
src/main/java/co/studyflow/dto/: AuthResponseDTO.java  EstadisticasSesionDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  LoginRequestDTO.java  MazoDTO.java  ProgresoDTO.java  RegistroRequestDTO.java  RegistroRespuestaDTO.java  RespuestaRegistroDTO.java  SesionActivaDTO.java  SesionDTO.java  TarjetaDTO.java  TarjetaSugeridaDTO.java
src/main/java/co/studyflow/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/co/studyflow/infrastructure/: GeminiHttpClient.java
src/main/java/co/studyflow/model/: Calificacion.java  Mazo.java  RegistroRespuesta.java  Sesion.java  Tarjeta.java  TipoAlgoritmo.java  TipoTarjeta.java  Usuario.java
src/main/java/co/studyflow/patterns/builder/: MazoBuilder.java
src/main/java/co/studyflow/patterns/command/: Command.java  CommandManager.java  CrearTarjetaCommand.java  EditarTarjetaCommand.java  EliminarTarjetaCommand.java
src/main/java/co/studyflow/patterns/composite/: ColeccionMazos.java
src/main/java/co/studyflow/patterns/decorator/: ConPistaDecorator.java  TarjetaDecorator.java
src/main/java/co/studyflow/patterns/facade/: GeminiAnalysisFacade.java
src/main/java/co/studyflow/patterns/factory/: Exportador.java  ExportadorCSV.java  ExportadorFactory.java  ExportadorJSON.java  TarjetaFactory.java
src/main/java/co/studyflow/patterns/observer/: EstadisticasObserver.java  ProgresoObserver.java  ProgresoObserverManager.java
src/main/java/co/studyflow/patterns/strategy/: AlgoritmoRepeticion.java  LeitnerStrategy.java  SM2Strategy.java
src/main/java/co/studyflow/repository/: MazoRepository.java  RegistroRespuestaRepository.java  SesionRepository.java  TarjetaRepository.java  UsuarioRepository.java
src/main/java/co/studyflow/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/co/studyflow/service/: AuthService.java  GeminiService.java  MazoService.java  ProgresoService.java  SesionService.java  TarjetaService.java
src/main/java/co/studyflow/util/: EntityMapper.java  LocalDateTimeAdapter.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  init-db.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_password_hash.sql
src/test/java/co/studyflow/: EndToEndTest.java  TestBeansConfig.java
src/test/java/co/studyflow/controller/: MazoControllerIntegrationTest.java
src/test/java/co/studyflow/infrastructure/: GeminiHttpClientTest.java
src/test/java/co/studyflow/service/: MazoServiceTest.java  ProgresoServiceTest.java  TarjetaServiceTest.java
